release/main.o
release/mainwindow.o
release/database.o
release/appmanagerwidget.o
release/fishmodewidget.o
release/shutdownwidget.o
release/settingswidget.o
release/collectionmanagerwidget.o
release/recommendedappswidget.o
release/updatemanager.o
release/updatedialog.o
release/updateprogressdialog.o
release/logger.o
release/remotedesktopwidget.o
release/qrc_resources.o
release/moc_mainwindow.o
release/moc_database.o
release/moc_appmanagerwidget.o
release/moc_fishmodewidget.o
release/moc_shutdownwidget.o
release/moc_settingswidget.o
release/moc_collectionmanagerwidget.o
release/moc_recommendedappswidget.o
release/moc_updatemanager.o
release/moc_updatedialog.o
release/moc_updateprogressdialog.o
release/moc_logger.o
release/moc_remotedesktopwidget.o
