release/main.o
release/mainwindow.o
release/database.o
release/logger.o
release/appmanagerwidget.o
release/fishmodewidget.o
release/shutdownwidget.o
release/settingswidget.o
release/collectionmanagerwidget.o
release/recommendedappswidget.o
release/remotedesktopwidget.o
release/snapshotmanagerwidget.o
release/appcollectionupdater.o
release/updatemanager.o
release/updatedialog.o
release/updateprogressdialog.o
release/desktopsnapshotdialog.o
release/shortcutdialog.o
release/iconselectordialog.o
release/qrc_resources.o
release/moc_mainwindow.o
release/moc_database.o
release/moc_logger.o
release/moc_appmanagerwidget.o
release/moc_fishmodewidget.o
release/moc_shutdownwidget.o
release/moc_settingswidget.o
release/moc_collectionmanagerwidget.o
release/moc_recommendedappswidget.o
release/moc_remotedesktopwidget.o
release/moc_snapshotmanagerwidget.o
release/moc_appcollectionupdater.o
release/moc_updatemanager.o
release/moc_updatedialog.o
release/moc_updateprogressdialog.o
release/moc_desktopsnapshotdialog.o
release/moc_shortcutdialog.o
release/moc_iconselectordialog.o
