release/main.o
release/mainwindow.o
release/database.o
release/appmanagerwidget.o
release/fishmodewidget.o
release/shutdownwidget.o
release/settingswidget.o
release/collectionmanagerwidget.o
release/webscraper.o
release/webscraperdialog.o
release/qrc_resources.o
release/moc_mainwindow.o
release/moc_database.o
release/moc_appmanagerwidget.o
release/moc_fishmodewidget.o
release/moc_shutdownwidget.o
release/moc_settingswidget.o
release/moc_collectionmanagerwidget.o
release/moc_webscraper.o
release/moc_webscraperdialog.o
