debug/main.o
debug/mainwindow.o
debug/database.o
debug/appmanagerwidget.o
debug/fishmodewidget.o
debug/shutdownwidget.o
debug/settingswidget.o
debug/collectionmanagerwidget.o
debug/recommendedappswidget.o
debug/updatemanager.o
debug/updatedialog.o
debug/updateprogressdialog.o
debug/logger.o
debug/remotedesktopwidget.o
debug/desktopsnapshotdialog.o
debug/snapshotmanagerwidget.o
debug/qrc_resources.o
debug/moc_mainwindow.o
debug/moc_database.o
debug/moc_appmanagerwidget.o
debug/moc_fishmodewidget.o
debug/moc_shutdownwidget.o
debug/moc_settingswidget.o
debug/moc_collectionmanagerwidget.o
debug/moc_recommendedappswidget.o
debug/moc_updatemanager.o
debug/moc_updatedialog.o
debug/moc_updateprogressdialog.o
debug/moc_logger.o
debug/moc_remotedesktopwidget.o
debug/moc_desktopsnapshotdialog.o
debug/moc_snapshotmanagerwidget.o
